# Environment variables for docker-compose command

# Building
ALPINE_VERSION=latest
IMAGE_NAME=local/wangxian/alpine-mysql

# Running
CONTAINER_NAME=mysql
MYSQL_ROOT_PASSWORD=s6321..8
MYSQL_USER=user
MYSQL_PASSWORD=user123..8
MYSQL_DATABASE=admin

HOST_ADDRESS=3306
